[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/neto)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0-\0\0\x3\xb9\0\0\x4\x31\0\0\0\x6\0\0\0-\0\0\x3\xb9\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0-\0\0\x3\xb9\0\0\x4\x31)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xa4\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xa4\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xa4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/neto/Downloads/weird-fishes----by-tobias-stretch.mp3
times=63463
